<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.op.data.model" persistenceUnitName="OpenProvaPU" xs="false" id="_144967529139275" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Person" visibile="true" minimized="false" rootElement="_144967529139275" id="_1449675336499">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="firstName" id="_144967539512180">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="lastName" id="_144967539785781">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_144967539886582">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="phone" id="_144967539944983">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_144967535322679">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="SystemUser" superclassId="_1449675336499" visibile="true" minimized="false" rootElement="_144967529139275" id="_1449675450930">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="username" id="_144967565933588">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="password" id="_144967566738289">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="userRole" id="_144967566797590">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="emailPassword" id="_144967566999091">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Contact" superclassId="_1449675336499" visibile="true" minimized="false" rootElement="_144967529139275" id="_1449675453007">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="instrument" id="_144967569488692">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="notes" id="_144967569580693">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="500" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_1449675450930" target-entity="SystemUser" visibile="true" name="systemUser" id="_144967583967799">
                <join-table/>
            </many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Project" visibile="true" minimized="false" rootElement="_144967529139275" id="_1449675455106">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="projectName" id="_1449675945372102">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Date" visibile="true" name="projectStartDate" id="_1449675946860103">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Date" visibile="true" name="projectEndDate" id="_1449675947355104">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="projectRepertoire" id="_1449675947755105">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="500" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="boolean" visibile="true" name="active" id="_1449675948067106">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic optional="false" attribute-type="int" visibile="true" name="requiredPresence" id="_1449675948284107">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1449675857197100">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Activity" visibile="true" minimized="false" rootElement="_144967529139275" id="_1449675457082">
        <jpa:attributes>
            <basic attribute-type="java.sql.Date" visibile="true" name="activityDate" id="_1449676146545108">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Time" visibile="true" name="startTime" id="_1449676243632109">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="java.sql.Time" visibile="true" name="endTime" id="_1449676244169110">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="location" id="_1449676245072112">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="description" id="_1449676245576113">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1449675911124101">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:id attribute-type="Long" visibile="true" name="projectId" id="_1449676398415117">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Subscription" superclassId="_1449675457082" visibile="true" minimized="false" rootElement="_144967529139275" id="_1452703801709">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="commentsByContact" id="_145270569758819">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="boolean" visibile="true" name="present" id="_145270572766220">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Long" visibile="true" name="contactId" id="_145270387156618">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_144967529139276">
        <plane elementRef="_144967529139275" id="_144967529139277_p">
            <shape elementRef="_1449675336499" id="_1449675336499_gui">
                <Bounds x="147.0" y="120.0" width="137.0" height="155.0"/>
            </shape>
            <shape elementRef="_1449675450930" id="_1449675450930_gui">
                <Bounds x="56.0" y="356.0" width="166.0" height="121.0"/>
            </shape>
            <shape elementRef="_1449675453007" id="_1449675453007_gui">
                <Bounds x="241.0" y="411.0" width="140.0" height="113.0"/>
            </shape>
            <shape elementRef="_1449675455106" id="_1449675455106_gui">
                <Bounds x="381.0" y="28.0" width="149.0" height="197.0"/>
            </shape>
            <shape elementRef="_1449675457082" id="_1449675457082_gui">
                <Bounds x="632.0" y="120.0" width="137.0" height="197.0"/>
            </shape>
            <shape elementRef="_1452703801709" id="_1452703801709_gui">
                <Bounds x="616.0" y="356.0" width="168.0" height="113.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
