<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="MAC" persistenceUnitName="OpenProvaPU" jaxb-support="false" id="_14313464543467" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>org.op.model</jpa:package>
    <jpa:entity jaxb-root-element="false" static-metamodel="false" abstract="false" class="User" superclassId="_1432042365590" visibile="true" minimized="false" id="_1431346516231">
        <jpa:attributes>
            <jpa:basic name="username" attribute-type="String" visibile="true" id="_143134678807015">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="String" visibile="true" id="_143134681232016">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="role" attribute-type="String" visibile="true" id="_14313627030735">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="emailPassword" attribute-type="String" visibile="true" id="_143644629044224">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" static-metamodel="false" abstract="false" class="Contact" superclassId="_1432042365590" visibile="true" minimized="false" id="_1432038649639">
        <jpa:attributes>
            <jpa:basic name="instrument" attribute-type="String" visibile="true" id="_14320386973398">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="notes" attribute-type="String" visibile="true" id="_143203877700313">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="user" target-entity="User" primaryKey="false" connected-entity-id="_1431346516231" visibile="true" id="_144474899499217">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" static-metamodel="false" abstract="false" class="Project" visibile="true" minimized="false" id="_1432038824827">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143203883421015">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="projectName" attribute-type="String" visibile="true" id="_143203885925816">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="projectStartDate" attribute-type="java.sql.Date" visibile="true" id="_143203886621017">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="projectEndDate" attribute-type="java.sql.Date" visibile="true" id="_143203890283418">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="projectRepertoire" attribute-type="String" visibile="true" id="_143203893923419">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="512" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="active" attribute-type="boolean" visibile="true" id="_143203898175320">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="requiredPresence" attribute-type="int" visibile="true" id="_143203900663321">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" static-metamodel="false" abstract="false" class="Activity" visibile="true" minimized="false" id="_1432039053983">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143203911937623">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:id name="contactId" attribute-type="Long" visibile="true" id="_143505746335014">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:id name="projectId" attribute-type="Long" visibile="true" id="_143505748556215">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="date" attribute-type="java.sql.Date" visibile="true" id="_143203914610424">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="startTime" attribute-type="java.sql.Time" visibile="true" id="_143203937433425">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="endTime" attribute-type="java.sql.Time" visibile="true" id="_143203940548626">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="present" attribute-type="boolean" visibile="true" id="_143203943059727">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="location" attribute-type="String" visibile="true" id="_143203949019728">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="description" attribute-type="String" visibile="true" id="_143472419013231">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="512" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="commentsByContact" attribute-type="String" visibile="true" id="_143497575414217">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="512" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="isMasterActivity" attribute-type="boolean" visibile="true" id="_143497606932124">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity jaxb-root-element="false" static-metamodel="false" abstract="false" class="Person" visibile="true" minimized="false" id="_1432042365590">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_143204237669233">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="firstName" attribute-type="String" visibile="true" id="_143204240414034">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastName" attribute-type="String" visibile="true" id="_143204242167635">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" visibile="true" id="_143204242952436">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="phone" attribute-type="String" visibile="true" id="_143204244765237">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:diagram id="_14313464543468">
        <plane elementRef="_14313464543467" id="_14313464543469_p">
            <shape elementRef="_1431346516231" id="_1431346516231_gui">
                <Bounds x="38.0" y="390.0" width="137.0" height="121.0"/>
            </shape>
            <shape elementRef="_1432038649639" id="_1432038649639_gui">
                <Bounds x="264.0" y="390.0" width="140.0" height="113.0"/>
            </shape>
            <shape elementRef="_1432038824827" id="_1432038824827_gui">
                <Bounds x="502.0" y="41.0" width="149.0" height="197.0"/>
            </shape>
            <shape elementRef="_1432039053983" id="_1432039053983_gui">
                <Bounds x="502.0" y="279.0" width="164.0" height="281.0"/>
            </shape>
            <shape elementRef="_1432042365590" id="_1432042365590_gui">
                <Bounds x="155.0" y="41.0" width="137.0" height="155.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
